<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>up866467</title>
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>My <span>Dissertation</span></h1>
                </div>
                <ul class="navigation">
                    <a href="index.html"><li id="home">Home</li></a>
                    <a href="login.html"><li id="login">Log in</li></a>
                    <a href="profile.html"><li id="profile">Profile</li></a>
                    <a><li id="contact">Contact</li></a>
                </ul>
            </div>
        </div>
        <div class="description">
            <ul class="buttons">
                <a><li id="what">What</li></a>
                <a><li id="why">Why</li></a>
                <a><li id="who">Who</li></a>
                <a><li id="how">How</li></a>
            </ul>
            <div class="text">
                <p>Hello</p>
            </div>
        </div>
        
        <div class="page">
            <p>this is where I can put other nessacery info</p>
        </div>
    </body>
</html>